<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Jekyll博客的配置 - 大宝自习室</title>
  <meta name="author" content="hbaojun">
  <meta name="baidu-site-verification" content="IlnJjhdGXL" />
  <meta name="description" content="默认情况github Page服务是不支持jekyll插件的，有时为了丰富博客的功能，需要插件对博客内容进行处理。参考网上的方法，利用git方便的分支管理来将markdown文件编译成html文件后直接上传到github的master分支下">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="OpooPressSiteRoot" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="OpooPress-1.1.1"/>
  <meta name="Generated" content="2015-02-18T15:16:52+08:00"/>
  <link rel="canonical" href="/2014/01/19/Jekyll博客的配置/">
  
  
  <link href="/favicon.ico" rel="icon">
  <link href="/atom.xml" rel="alternate" title="大宝自习室" type="application/atom+xml">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
  <link href="//fonts.useso.com/css?family=PT+Serif:regular,italic,bold,bolditalic|PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="/javascripts/html5shiv.js"></script><![endif]-->
</head>
<body>
  <!--[if lt IE 9]><script src="/javascripts/unsupported-browser.js"></script><![endif]-->
  <header role="banner"><hgroup>
  <h1><a href="/">大宝自习室</a></h1>
    <h2>道路就在脚下</h2>
</hgroup>
</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:http://hbaojun.eu.org" />
    <input class="search" type="text" name="q" results="0" placeholder="搜索"/>
  </fieldset>
</form>

<fieldset class="mobile-nav">
  <select onchange="if (this.value) { window.location.href = this.value;}">
    <option value="">导航&hellip;</option>
    <option value="/">&raquo; 文章</option>
    <option value="/archives/">&raquo; 归档</option>
    <option value="/about/">&raquo; 关于</option>
  </select>
</fieldset>

<ul class="main-navigation">
<li><a href="/">文章</a></li>
<li><a href="/archives/">归档</a></li>
<li><a href="/about/">关于</a></li>
</ul>
</nav>
  <div id="main">
    <div id="content">
<div>
<article class="hentry" role="article">
  <header>
      <h1 class="entry-title">Jekyll博客的配置</h1>

      <p class="meta">
		


<time datetime="2014-01-19T12:00:00+08:00" pubdate>2014年01月19日</time>
         | <a href="#ds-thread">评论</a>
      </p>
  </header>

  <div class="entry-content"><h3>Jekyll安装</h3>
<p>1.Ruby的安装</p>
<p>本人是用archlinux，所以一个命令就搞定了。其他发行版本的系统可以稍作修改。</p>
<p>pacman -S ruby</p>
<!--more-->
<p>2.Jekyll的安装</p>
<p>在Ruby安装完成之后，先update一下系统文件</p>
<pre class="prettyprint">
gem update --system
</pre>
<p>然后直接用gem命令来安装jekyll就OK了。</p>
<pre class="prettyprint">
gem instal jekyll
</pre>
<p>在我自己电脑上输入这个命令后很长时间没有反应，过了很长时间才进行安装过程。个人估计是源的问题。</p>
<p>3.测试运行环境</p>
<p>在上面都安装完成之后,会在系统用户目录下生成一个.gem的隐藏文件夹，可以进入到里面(.gem/ruby/2.0.0/bin/).在这个目录下有jekyll,maruku,marutex,redcarpet等一些可以执行的文件。</p>
<h3>双分支解决plugin问题</h3>
<h5>plugin问题</h5>
<p>在github中，默认Jekyll配置文件为safe: true选项。这样就导致在本地运行测试良好的页面，上传到github很有可能会遇到build fail错误。另外，github系统自带的jeyll版本已经比较老了，就算在本地用safe编译通过的push上去后，仍然后可能会遇到这种错误。</p>
<p>上面是问题，后面的是解决问题。</p>
<h5>解决问题的方法</h5>
<p>本地和github上同时维护两个分支:master分支和source分支，source这个名称无所谓，可以取其他名称叫master分支或者daily分支也可。master分支只用来维护在本地编译好的html文件，并且在master根目录新建一个&rdquo;.nojekyll"的文件，意思就是不用github自动用jekyll编译源文件。</p>
<p>在source分支用来维护所有源文件。</p>
<p>解决办法参考网络上很多朋友的解决方法。经过自己亲身测试后发现有些是不行的，不知道为什么，毕竟自己是个git菜鸟，复杂的git操作自己不会。这篇日志记录自己本机能够这个问题的方法。权当给自己做个笔记，以后忘了再温习一遍。如果对有些朋友有帮助，那就更好了。</p>
<h5>解决方法</h5>
<p>1.将远程代码clone到本地来</p>
<pre class="prettyprint">
  git clone [git仓库地址]
</pre>
<p>2.进入到本地仓库的根目录(cd)，新建一个分支</p>
<pre class="prettyprint">
  git checkout -b source。
</pre>
<p>3.删除master分支</p>
<pre class="prettyprint">
  git branch -D master
</pre>
<p>本地编译markdown文件，运行命令</p>
<pre class="prettyprint">
  jekyll serve
</pre>
<p>如果通过浏览器打开http://0.0.0.0:4000/页面能够看到博客内容，编译正常执行。Ctrl+C 终端运行结果。</p>
<p>4.新建master分支</p>
<pre class="prettyprint">
  git checkout -B source
</pre>
<p>5.修改master分支的根目录,将新生成的_site目录设置为master分支的根目录</p>
<pre class="prettyprint">
  git filter-branch --subdirectory-filter _site HEAD
</pre>
<p>6.将所有内容push到github上去就OK了.</p>
<pre class="prettyprint">
  git push --all origin
</pre>
<p>以后我会根据自己的需要添加plugin到博客中。这种方法虽然比较麻烦，但是好在jekyll编译markdown文件速度比较快，效率还是非常高的。</p>
<p>通过上面的描述，其实有些朋友可能觉得jekyll太复杂或者自己对ruby不熟悉。其实我也完全不会ruby，没有接触过。完全可以通过其他markdown解释程序来替代jekyll。然后将解释后的文件上传到github中master分支中，一样的效果。</p>
</div>
  <footer>
    <p class="meta">
      <div style="font-size:80%">
<div>
<div align="center">希望本站内容对您有点用处,有什么疑问或建议请在后面留言评论</div>
<div style="text-indent:2em;">若无特别注明，本站内容均属原创,转载请注明作者(<a href="http://hbaojun.eu.org">hbaojun</a>)和出处 <a href="http://hbaojun.eu.org/2014/01/19/Jekyll博客的配置/">大宝自习室</a> ，请勿用于任何商业用途。</div>
<div style="text-indent:2em;">本文链接: <a href="http://hbaojun.eu.org/2014/01/19/Jekyll博客的配置/">http://hbaojun.eu.org/2014/01/19/Jekyll博客的配置/</a></div>
</div><span class="byline author vcard">作者 <span class="fn">hbaojun</span></span>      


<time datetime="2014-01-19T12:00:00+08:00" pubdate>2014年01月19日</time>
      
<span class="categories">属于 <a class="category" href="/category/jekyll/">Jekyll</a>
 分类</span>


<span class="categories">被贴了 <a class="tag" href="/tag/jekyll/">Jekyll</a>, <a class="tag" href="/tag/github/">github</a>, <a class="tag" href="/tag/bo-ke/">博客</a>
 标签</span>
</div>
    </p>
<div class="sharing">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
</div>
    <p class="meta">
        <a class="basic-alignment left" href="/2014/01/15/JavaCard简介/" title="上一篇: JavaCard 简介">&laquo; JavaCard 简介</a>
        <a class="basic-alignment right" href="/2014/01/21/CAP之类组件/" title="下一篇: CAP文件之类组件分析">CAP文件之类组件分析 &raquo;</a>
    </p>
  </footer>
</article>
  <section>
    <h1>评论</h1>
    <div id="ds-thread" class="ds-thread" data-thread-key="/2014/01/19/Jekyll博客的配置/" data-title="Jekyll博客的配置"></div>
  </section>
</div>
<aside class="sidebar">

<section>
  <h1>分类</h1>
  <ul id="categories">
	<li class="category"><a href="/category/xin-xi-an-quan/">信息安全</a><span class="count right">8</span>
	</li>
	<li class="category"><a href="/category/linux/">Linux</a><span class="count right">19</span>
	</li>
	<li class="category"><a href="/category/xue-xi/">学习</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/gong-zuo/">工作</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/ming-ling-xing/">命令行</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/sheng-huo/">生活</a><span class="count right">6</span>
	</li>
	<li class="category"><a href="/category/python/">python</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/c/c/">C/C++</a><span class="count right">4</span>
	</li>
	<li class="category"><a href="/category/gui/">GUI</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/tu-xing-jie-mian/">图形界面</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/jekyll/">Jekyll</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/pkcs7/">PKCS#7</a><span class="count right">2</span>
	</li>
	<li class="category"><a href="/category/java/">Java</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/javacard/">JavaCard</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/she-ji-mo-shi/">设计模式</a><span class="count right">1</span>
	</li>
	<li class="category"><a href="/category/bian-ma/">编码</a><span class="count right">1</span>
	</li>
  </ul>
</section>
<section>
  <h1>近期文章</h1>
  <ul id="recent_posts">
  
  
      <li class="post">
        <a href="/2015/01/09/2015-1-9-google-chrome-install/">Kali安装google Chrome</a>
      </li>
      <li class="post">
        <a href="/2015/01/09/2015-1-9-Kali-install-pick/">Kali安装小记</a>
      </li>
      <li class="post">
        <a href="/2015/01/08/2015-1-8-xterm-font-pick/">Kali中xterm字体设置</a>
      </li>
      <li class="post">
        <a href="/2014/12/27/learn-bash-program/">Shell学习笔记</a>
      </li>
      <li class="post">
        <a href="/2014/08/07/config-file-of-samba/">Samba配置文件</a>
      </li>
  </ul>
</section>
<section>
  <h1>标签</h1>
  <ul id="tags">
	<li class="tag"><span><a href="/tag/linux/">Linux</a></span><span class="count">12</span></li>
	<li class="tag"><span><a href="/tag/xin-xi-an-quan/">信息安全</a></span><span class="count">10</span></li>
	<li class="tag"><span><a href="/tag/ssl/">SSL</a></span><span class="count">5</span></li>
	<li class="tag"><span><a href="/tag/tls/">TLS</a></span><span class="count">5</span></li>
	<li class="tag"><span><a href="/tag/sheng-huo/">生活</a></span><span class="count">4</span></li>
	<li class="tag"><span><a href="/tag/java/">Java</a></span><span class="count">4</span></li>
	<li class="tag"><span><a href="/tag/gnu/">GNU</a></span><span class="count">4</span></li>
	<li class="tag"><span><a href="/tag/kali/">Kali</a></span><span class="count">3</span></li>
	<li class="tag"><span><a href="/tag/pei-zhi/">配置</a></span><span class="count">3</span></li>
	<li class="tag"><span><a href="/tag/za-cou-han-shu/">杂凑函数</a></span><span class="count">3</span></li>
	<li class="tag"><span><a href="/tag/wang-luo-an-quan/">网络安全</a></span><span class="count">3</span></li>
	<li class="tag"><span><a href="/tag/samba/">Samba</a></span><span class="count">3</span></li>
	<li class="tag"><span><a href="/tag/xue-jia/">学驾</a></span><span class="count">2</span></li>
	<li class="tag"><span><a href="/tag/java-card/">Java Card</a></span><span class="count">2</span></li>
	<li class="tag"><span><a href="/tag/pkcs7/">PKCS#7</a></span><span class="count">2</span></li>
	<li class="tag"><span><a href="/tag/gong-xiang/">共享</a></span><span class="count">2</span></li>
	<li class="tag"><span><a href="/tag/shu-zi-xin-feng/">数字信封</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/bian-ma/">编码</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/zi-fu/">字符</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/sheng-cheng-qi-mo-shi/">生成器模式</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/jian-zao-zhe-mo-shi/">建造者模式</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/she-ji-mo-shi/">设计模式</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/cap/">CAP</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/bo-ke/">博客</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/github/">github</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/jekyll/">Jekyll</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/xterm/">XTerm</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/xterm/">xterm</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/google-chrome/">google chrome</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/ru-men/">入门</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/shell/">Shell</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/pydev/">PyDev</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/python/">python</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/eclipse/">eclipse</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/ri-zhi/">日志</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/di-yi-pian-md-ri-zhi/">第一篇md日志</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/md/">md</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/pkcs12/">PKCS12</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/mplayer/">Mplayer</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/kuai-pan/">快盘</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/x.509/">X.509</a></span><span class="count">1</span></li>
	<li class="tag"><span><a href="/tag/shu-zi-zheng-shu/">数字证书</a></span><span class="count">1</span></li>
  </ul>
</section>
<section>
<h1>最新评论</h1>
<!-- 多说最新评论 start -->
	<div class="ds-recent-comments" data-num-items="5" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
<!-- 多说最新评论 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"hbaojun"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
</section>
<section>
<h1>新浪微博秀</h1>
<iframe id="sina_widget_1310686285" style="width:100%; height:500px;" frameborder="0" scrolling="no" src="http://v.t.sina.com.cn/widget/widget_blog.php?uid=1310686285&height=500&skin=wd_01&showpic=1"></iframe>
</section><section>
<h1>来访者</h1>
<script type="text/javascript" src="//rj.revolvermaps.com/0/0/6.js?i=9m23haujkxl&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=1&amp;hi=10" async="async"></script>
</section>
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title='返回顶部'><img src="/images/scrollup.png"/></a>
</div></aside>
    </div>
  </div>
  <footer role="contentinfo"><p>
  版权所有 &copy; 2015 - hbaojun -
  <span class="credit">Powered by <a href="http://www.opoopress.com/">OpooPress</a>&nbsp;  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1,254,411,363'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1,254,411,363%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</span>
</p>
</footer>
<script type="text/javascript" src="/javascripts/opoopress.min.js"></script>
<script type="text/javascript" src="/javascripts/totop.js"></script>
<script language="JavaScript">
<!--
    window.OpooPress = new OpooPressApp({siteUrl:'http://hbaojun.eu.org',rootUrl:'',pageUrl:'/2014/01/19/Jekyll博客的配置/',title:'Jekyll博客的配置',refreshRelativeTimes:true,verbose:false},{});
    OpooPress.init();


var duoshuoQuery = {short_name:"hbaojun"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
//-->
</script>


<script>
var _hmt = _hmt || [];
_js2load.push({src:"//hm.baidu.com/hm.js?509d4839538ac35b343eaa32d5a8f6f1"});
</script>
</body>
</html>

